 
/* @group Global */
  
    @font-size: 12px;
    @line-height: 18px;
    .bleed {
    	background-clip: padding-box;
    	-moz-background-clip: padding;
    	-webkit-background-clip: padding-box;
    }
    
    body {
        background-image: url(../img/bg.png);
        width: 100%;
        font-family: arial;
    }
        
/* @end */

/* @group Legend */

.legend {
    float: left;
    color: #999;
    text-shadow: 0px 1px 0px #000;
    padding-right: 10px;
    line-height: 11px;
    font-size: 8px;
    letter-spacing: 1px;
    text-transform: uppercase;
    display: inline;
    margin-top: 3px;
    font-family: Silkscreen;
    letter-spacing: -1px;
    span {
        display: block;
        width: auto;
        text-align: right;
        &.help {
            color: #666;
            &:hover {
                color: #ffcc00;
            }
        }
    }
    &.floatright {
        float: right;
        span {
            text-align: left;
        }
    }
}

/* @end */

/* @group Line */

    .wrapper {
        width: 400px;
        margin: 250px auto;
        .line {
            height: 48px;
            width: 400px;
            line-height: 40px;
            position: relative;
            .logo {
                height: 44px;
                margin: 0px auto;
                width: 73px;
            }
            
            /* @group Dropdowns */
            
            .dropdown {
                        position: absolute;
                        
                        a {
                            display: block;
                            line-height: 24px;
                            height: 24px;
                            background-color: rgba(255,255,255,0.1);
                            background-image: url(../img/bg-buttons.png);
                            width: 200px;
                            border: 1px solid #111;
                            box-shadow: inset 0px 1px 0px 0px rgba(255,255,255,0.1), 0px 1px 0px 0px rgba(255,255,255,0.1);
                            padding: 0px 0px 0px 10px;
                            border-radius: 3px;
                            color: #fff;
                            float: right;
                            .bleed;
                            text-shadow: 0px 1px 0px #000;
                            text-decoration: none;
                            position: relative;
                            font-size: 12px;
                            span {
                                position: absolute;
                                height: 24px;
                                width: 24px;
                                right: 0;
                                top: 0;
                                display: block;
                                text-indent: -9999px;
                                background-color: rgba(255,255,255,0.05);
                                border-left: 1px solid #222;
                                box-shadow: inset 1px 0px 0px 0px rgba(255,255,255,0.1);
                                background-image: url(../img/icon-dropdown.png);
                                background-repeat: no-repeat;
                                background-position: 6px 6px;
                            }
                            &:hover {
                                color: #ffcc00;
                            }
                        }
                        &.act a {
                            color: #ffcc00;
                        }
            
                    }
                    .presets {
                        left: 0px;
                        top: 8px;
                        padding-left: 30px;
                    }
                    .customs {
                        left: 71px;
                        top: 8px;
                    }
            
            /* @end */
            
            /* @group Buttons */
            
            .buttons {
                padding: 10px 0px 0px 71px;
                &.halfsize {
                    width: 140px;
                    float: left;
                }
                a {
                    display: block;
                    line-height: 24px;
                    height: 24px;
                    background-color: rgba(255,255,255,0.1);
                    background-image: url(../img/bg-buttons.png);
                    width: auto;
                    padding: 0px 15px 0px 30px;
                    border: 1px solid #111;
                    box-shadow: inset 0px 1px 0px 0px rgba(255,255,255,0.1), 0px 1px 0px 0px rgba(255,255,255,0.1);
                    border-radius: 3px;
                    .bleed;
                    color: #fff;
                    float: left;
                    text-shadow: 0px 1px 0px #000;
                    text-decoration: none;
                    position: relative;
                    font-size: 12px;
                    &.act {
                        color: #ffcc00;
                    }
                    &:hover {
                        color: #ffcc00;
                    }
                    &.icon {
                        padding: 0px 15px;
                    }
                    span {
                        position: absolute;
                        height: 24px;
                        width: 24px;
                        left: 0;
                        top: 0;
                        display: block;
                        text-indent: -9999px;
                        background-repeat: no-repeat;
                        background-position: 8px 5px;
                    }
                }
                &.options {
                    .add {
                        margin-right: 15px;
                        span {
                            background-image: url(../img/icon-plus.png);
                        }
                    } 
                    .settings {
                        margin-right: 15px;
                        span {
                            background-image: url(../img/icon-settings.png);
                        }
                    }
                    .heatmap {
                        margin-right: 15px;
                        span {
                            background-image: url(../img/icon-heatmap.png);
                        }
                        &:hover span {
                            background-image: url(../img/icon-heatmap-hover.png);
                        }
                    }
                    .options {
                        margin-right: 15px;
                        span {
                            background-image: url(../img/icon-options.png);
                        }
                        &:hover span {
                            background-image: url(../img/icon-options-hover.png);
                        }
                    }
                }
            }
            
            /* @end */
            .icons {
                width: 100px;
                float: left;
                .icon {
                    display: block;
                    float: left;
                    width: 36px;
                    margin-top: 10px;
                    height: 24px;
                    text-indent: -9999px;
                    background-repeat: no-repeat;
                    background-position: 8px 6px;
                    &.heatmap {
                        background-image: url(../img/icon-heatmap.png);
                        right: 34px;
                        &:hover {
                            background-image:url(../img/icon-heatmap-hover.png)
                        }
                    }
                    &.options {
                        background-image: url(../img/icon-options.png);
                        right: 10px;
                        &:hover {
                            background-image:url(../img/icon-options-hover.png)
                        }
                    }
                }
            }
            
        }
    }

/* @end */

    
    
 
 
 
 
 
 
 
 
 
 
 
 
 
 